# ResidencePlus

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/Language/: Chinese.yml  ChineseTW.yml
src/main/java/com/bekvon/bukkit/residence/: CommandFiller.java  CommentedYamlConfiguration.java  ConfigManager.java  LocaleManager.java  Residence.java  ResidenceCommandListener.java
src/main/java/com/bekvon/bukkit/residence/Placeholders/: Placeholder.java  PlaceholderAPIHook.java
src/main/java/com/bekvon/bukkit/residence/allNms/: v1_10Events.java  v1_13Events.java  v1_8Events.java  v1_9Events.java
src/main/java/com/bekvon/bukkit/residence/api/: ResidenceApi.java  ResidencePlayerInterface.java
src/main/java/com/bekvon/bukkit/residence/chat/: ChatChannel.java  ChatManager.java
src/main/java/com/bekvon/bukkit/residence/commands/: area.java  attack.java  auto.java  bank.java  check.java  clearflags.java  command.java  compass.java  confirm.java  contract.java  create.java  current.java  defend.java  expand.java  flags.java  give.java  gset.java  info.java  kick.java  lease.java  leaveraid.java  limits.java  list.java  listall.java  listallhidden.java  listhidden.java  lists.java  lset.java  market.java  material.java  message.java  mirror.java  padd.java  pdel.java  pset.java  raid.java  raidstatus.java  rc.java  reload.java  remove.java  (+26 more)
src/main/java/com/bekvon/bukkit/residence/containers/: ELMessageType.java  EconomyType.java  Flags.java  MinimizeFlags.java  MinimizeMessages.java  PlayerGroup.java  RandomTeleport.java  ResidencePlayer.java  StuckInfo.java  Visualizer.java  cmd.java  lm.java
src/main/java/com/bekvon/bukkit/residence/dynmap/: AreaStyle.java  DynMapListeners.java  DynMapManager.java
src/main/java/com/bekvon/bukkit/residence/economy/: BlackHoleEconomy.java  CMIEconomy.java  EconomyInterface.java  EssentialsEcoAdapter.java  IConomy6Adapter.java  RealShopEconomy.java  ResidenceBank.java  TransactionManager.java
src/main/java/com/bekvon/bukkit/residence/economy/rent/: RentManager.java
src/main/java/com/bekvon/bukkit/residence/event/: ResidenceChangedEvent.java  ResidenceChatEvent.java  ResidenceCommandEvent.java  ResidenceFlagCheckEvent.java  ResidenceOwnerChangeEvent.java  ResidenceRaidEndEvent.java  ResidenceRaidPreStartEvent.java  ResidenceRaidStartEvent.java  ResidenceRentEvent.java
src/main/java/com/bekvon/bukkit/residence/gui/: FlagUtil.java  setFlagInfo.java
src/main/java/com/bekvon/bukkit/residence/itemlist/: ItemList.java  ResidenceItemList.java  WorldItemList.java  WorldItemManager.java
src/main/java/com/bekvon/bukkit/residence/listeners/: ResidenceBlockListener.java  ResidenceEntityListener.java  ResidenceFixesListener.java  ResidencePlayerListener.java  ResidencePlayerListener1_14.java  ResidencePlayerListener1_15.java  ResidencePlayerListener1_16.java  ResidencePlayerListener1_20.java  SpigotListener.java
src/main/java/com/bekvon/bukkit/residence/permissions/: LuckPerms5Adapter.java  PermissionGroup.java  PermissionInfo.java  PermissionManager.java
src/main/java/com/bekvon/bukkit/residence/persistance/: YMLSaveHelper.java
src/main/java/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java  CuboidArea.java  FlagPermissions.java  LeaseManager.java  PermissionListManager.java  PlayerManager.java  ResidenceManager.java  ResidencePermissions.java  WorldFlagManager.java
src/main/java/com/bekvon/bukkit/residence/raid/: RaidAttacker.java  RaidDefender.java  ResidenceRaid.java  ResidenceRaidListener.java  ResidenceRaidManager.java
src/main/java/com/bekvon/bukkit/residence/selection/: AutoSelection.java  KingdomsUtil.java  Schematics7Manager.java  SchematicsManager.java  SelectionManager.java  WESchematicManager.java  WorldEdit7SelectionManager.java  WorldEditSelectionManager.java  WorldGuard7Util.java  WorldGuardInterface.java  WorldGuardUtil.java
src/main/java/com/bekvon/bukkit/residence/shopStuff/: ShopListener.java  ShopSignUtil.java
src/main/java/com/bekvon/bukkit/residence/signsStuff/: SignInfo.java  SignUtil.java  Signs.java
src/main/java/com/bekvon/bukkit/residence/slimeFun/: SlimeFunResidenceModule.java  SlimefunManager.java
src/main/java/com/bekvon/bukkit/residence/text/help/: HelpEntry.java  InformationPager.java
src/main/java/com/bekvon/bukkit/residence/utils/: CrackShot.java  FileCleanUp.java  GetTime.java  RandomTp.java  Sorting.java  TabComplete.java  TimeModifier.java  Utils.java
src/main/java/com/bekvon/bukkit/residence/vaultinterface/: ResidenceVaultAdapter.java
src/main/resources/: LICENSE  README  flags.yml  plugin.yml
