<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bekvon</groupId>
    <artifactId>Residence</artifactId>
    <version>5.1.1.3</version>
    <packaging>jar</packaging>

    <name>Residence</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>Residence</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.20.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EssentialsX.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.crafter.tickleman</groupId>
            <artifactId>RealPlugin</artifactId>
            <version>1.30</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/RealPlugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>7.2.14-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldedit-bukkit-7.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit6</artifactId>
            <version>6.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldedit-bukkit-6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-core</artifactId>
            <version>7.0.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.Zirps</groupId>
            <artifactId>CMI</artifactId>
            <version>9.0.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CMI9.0.0.0-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.Zirps</groupId>
            <artifactId>CMILib</artifactId>
            <version>1.2.3.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CMILib1.2.3.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.kingdoms</groupId>
            <artifactId>kingdoms</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Kingdoms-v14.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>DynmapAPI</artifactId>
            <version>3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Dynmap-3.5-spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.shampaggon</groupId>
            <artifactId>CrackShot</artifactId>
            <version>0.98.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CrackShot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iCo6</groupId>
            <artifactId>IConomy</artifactId>
            <version>6.0.10b</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/IConomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.pl3x</groupId>
            <artifactId>Pl3xMap</artifactId>
            <version>1.0.0-BETA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pl3xmap-api-1.0.0-BETA-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.github.thebusybiscuit</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-33</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Slimefun4-33.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>lwc</artifactId>
            <version>2.2.9-dev</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.12.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/bPermissions-Bukkit-2.12.4-all.jar</systemPath>
        </dependency>

    </dependencies>


</project>
